plugins {
    id 'org.springframework.boot' version '2.2.0.M3'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.chethiya.questionnaire'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.hibernate:hibernate-core"
    implementation "org.hibernate:hibernate-entitymanager"
    implementation 'org.postgresql:postgresql'
    implementation "org.apache.camel:camel-barcode:3.0.0-M3"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-annotations"

    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'

    compileOnly 'org.projectlombok:lombok'
    compile "org.springframework:spring-tx"
    compile "org.springframework:spring-orm"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.testng:testng:7.0.0-beta3"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true
    }
}
