hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.serverName=localhost
hibernate.databaseName=questionnaire_generator
hibernate.connectionUsername=ctharinda
hibernate.connectionPassword=pass123
hibernate.currentSessionContextClass=thread